
<!DOCTYPE html>
<html>

<head>
    <title>PoseNet - Camera Feed Demo</title>
    <style>
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: black;
    }

    .footer-text {
        max-width: 600px;
        text-align: center;
        margin: auto;
    }

    .main-container {
        display: flex;
        flex-direction: row;
        align-content: center;
    }

    .magick-options {
        height: 100%;
        width: 100%
    }

    @media only screen and (max-width: 600px) {
      .footer-text, .dg {
        display: none;
      }
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body scroll="no" style="overflow: hidden; background-color: black;">
	<div>
		 
	</div>
    <div id="info" style="display:none">
    </div>
    <div id="loading">
        Loading the model...
    </div>

    <div class="main-container">
        <div>
            <div id="main" style="display:none; margin:auto; text-align:center;">
                <video id="video" playsinline="" style=" -moz-transform: scaleX(-1);
                -o-transform: scaleX(-1);
                -webkit-transform: scaleX(-1);
                transform: scaleX(-1);
                display: none;
                ">
                </video>
                <canvas id="output"></canvas>
            </div>
            <img src="Toby.png" id="Toby" style="display: none;"/>
        </div>
        <div class="magick-options">
            <p style="color:white; text-align: center;">ImageMagick options here</p>
        </div>
    </div>

    <script src="cam2.js"></script>
</body>

</html>

